<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Rose</title>
       <link rel="stylesheet" media="screen" href ="static/bootstrap.min.css"/>
       <link rel="stylesheet" href="static/bootstrap-theme.min.css"/>
       
       
	   <meta name="viewport" content = "width=device-width, initial-scale=1.0">
       
       <script src="static/bootstrap.min.js"></script>
       <script src="static/jquery-1.11.1.min.js"></script>
       
       
    <style>
	.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

	</style>
    
    
    </head>
    <body>
 
 
<div class="container">
 {{form.csrf}}
 
  <h2>Rose Web App</h2>
  
  <form  action="" method="post" >
   
    <div class="form-group">
      <label for="name">Enter TV Series:</label>

      <fieldset class="form-group">
                
                <div class="form-group">
                    

                    {% if form.name.errors %}
                        {{ form.name(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.name.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.name(class="form-control form-control-lg") }}
                    {% endif %}
                </div>
       </fieldset>
	

                      <h4>Select one of the following</h4>
                    <label >Wiki</label>
                   	<label class="switch">
					<input name="toggleswitch" type="checkbox"><span class="slider round"></span>
                     
					 </label>
					 <label >Imdb</label>
                     </br>
                     </br>
                      <div class="checkbox">
                        <label>
                          {{form.bar}} Display bar chart
                        </label>
                      </div>
                      <div class="checkbox">
                        <label>
                          {{form.avg}} Display averaged chart
                        </label>
                      </div>
                      <label for="min">Enter Views:</label>

    
           <div class="col-md-2">
    
        
    
    </div> <br/>
	
      <button type="submit" class="btn btn-success">Submit</button>
                  
    


  </form>
 
  <br>
         
	     
 
</div>
<br>      
</div>
</div>
</body>
</html>